# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LogAnalyzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bubix/repos/Log_Analyzer/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target analyzer_lib


#############################################
# Order-only phony target for analyzer_lib

build cmake_object_order_depends_target_analyzer_lib: phony || .

build CMakeFiles/analyzer_lib.dir/src/LogParser.cpp.o: CXX_COMPILER__analyzer_lib_unscanned_Debug /home/bubix/repos/Log_Analyzer/src/LogParser.cpp || cmake_object_order_depends_target_analyzer_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/analyzer_lib.dir/src/LogParser.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/bubix/repos/Log_Analyzer/include
  OBJECT_DIR = CMakeFiles/analyzer_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/analyzer_lib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/analyzer_lib.dir

build CMakeFiles/analyzer_lib.dir/src/ReportGenerator.cpp.o: CXX_COMPILER__analyzer_lib_unscanned_Debug /home/bubix/repos/Log_Analyzer/src/ReportGenerator.cpp || cmake_object_order_depends_target_analyzer_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/analyzer_lib.dir/src/ReportGenerator.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/bubix/repos/Log_Analyzer/include
  OBJECT_DIR = CMakeFiles/analyzer_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/analyzer_lib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/analyzer_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target analyzer_lib


#############################################
# Link the static library libanalyzer_lib.a

build libanalyzer_lib.a: CXX_STATIC_LIBRARY_LINKER__analyzer_lib_Debug CMakeFiles/analyzer_lib.dir/src/LogParser.cpp.o CMakeFiles/analyzer_lib.dir/src/ReportGenerator.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/analyzer_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libanalyzer_lib.a
  TARGET_PDB = analyzer_lib.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/analyzer_lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target log_analyzer


#############################################
# Order-only phony target for log_analyzer

build cmake_object_order_depends_target_log_analyzer: phony || cmake_object_order_depends_target_analyzer_lib

build CMakeFiles/log_analyzer.dir/src/main.cpp.o: CXX_COMPILER__log_analyzer_unscanned_Debug /home/bubix/repos/Log_Analyzer/src/main.cpp || cmake_object_order_depends_target_log_analyzer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/log_analyzer.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/bubix/repos/Log_Analyzer/include
  OBJECT_DIR = CMakeFiles/log_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/log_analyzer.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/log_analyzer.dir


# =============================================================================
# Link build statements for EXECUTABLE target log_analyzer


#############################################
# Link the executable log_analyzer

build log_analyzer: CXX_EXECUTABLE_LINKER__log_analyzer_Debug CMakeFiles/log_analyzer.dir/src/main.cpp.o | libanalyzer_lib.a || libanalyzer_lib.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/log_analyzer.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/log_analyzer.dir/link.d
  LINK_LIBRARIES = libanalyzer_lib.a
  OBJECT_DIR = CMakeFiles/log_analyzer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = log_analyzer
  TARGET_PDB = log_analyzer.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/log_analyzer.dir

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_analyzer_lib

build CMakeFiles/run_tests.dir/tests/test_main.cpp.o: CXX_COMPILER__run_tests_unscanned_Debug /home/bubix/repos/Log_Analyzer/tests/test_main.cpp || cmake_object_order_depends_target_run_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/run_tests.dir/tests/test_main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/bubix/repos/Log_Analyzer/include
  OBJECT_DIR = CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/run_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable run_tests

build run_tests: CXX_EXECUTABLE_LINKER__run_tests_Debug CMakeFiles/run_tests.dir/tests/test_main.cpp.o | libanalyzer_lib.a || libanalyzer_lib.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/run_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/run_tests.dir/link.d
  LINK_LIBRARIES = libanalyzer_lib.a
  OBJECT_DIR = CMakeFiles/run_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_tests
  TARGET_PDB = run_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/run_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bubix/repos/Log_Analyzer/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bubix/repos/Log_Analyzer/build && /usr/bin/ccmake -S/home/bubix/repos/Log_Analyzer -B/home/bubix/repos/Log_Analyzer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bubix/repos/Log_Analyzer/build && /usr/bin/cmake --regenerate-during-build -S/home/bubix/repos/Log_Analyzer -B/home/bubix/repos/Log_Analyzer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build analyzer_lib: phony libanalyzer_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bubix/repos/Log_Analyzer/build

build all: phony libanalyzer_lib.a log_analyzer run_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/bubix/repos/Log_Analyzer/build/cmake_install.cmake /home/bubix/repos/Log_Analyzer/build/CTestTestfile.cmake: RERUN_CMAKE | /home/bubix/repos/Log_Analyzer/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bubix/repos/Log_Analyzer/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
